/ApplicationSettings.java/1.1.1.1/Fri Aug 26 19:16:01 2005//
/BreadCrumb.java/1.99/Wed Apr 08 11:08:12 2015//
/EasyX509TrustManager.java/1.1.1.1/Fri Aug 26 19:16:01 2005//
/FileCopier.java/1.1.1.1/Fri Aug 26 19:16:01 2005//
/HtmlToImage.java/1.12/Wed Mar 20 13:57:53 2013//
/LRUCache.java/1.3/Fri Jan 12 19:01:03 2007//
/MD5.java/1.1.1.1/Fri Aug 26 19:16:01 2005//
/MailException.java/1.1.1.1/Fri Aug 26 19:16:01 2005//
/MidwareLogger.java/1.31/Tue Jun 23 16:23:38 2015//
/ParameterFile.java/1.25/Tue Jan 05 22:08:12 2016//
/PdfLatexProcess.java/1.1.1.1/Fri Aug 26 19:16:01 2005//
/SimpleRead.java/1.2/Tue Sep 06 15:52:36 2005//
/StringPadder.java/1.1.1.1/Fri Aug 26 19:16:01 2005//
/TemplatedMessage.java/1.53/Thu Aug 06 11:41:15 2015//
/TimedError.java/1.1/Wed Apr 30 15:30:43 2008//
/rs232c.java/1.1/Sun Sep 04 19:58:10 2005//
D/api////
/BOSSClancy.java/1.5/Tue Mar 31 19:36:47 2015//
/pdfCrowd.java/1.2/Sun Mar 01 14:15:38 2015//
/printableMenu.java/1.673/Mon Feb 15 18:21:45 2016//
/Mozeo.java/1.14/Mon Jun 29 08:40:39 2015//
/GetHandlerTrans.java/1.15/Wed Sep 23 13:19:00 2015//
/BevBoxGetRequests.java/1.29/Wed Jun 24 06:07:25 2015//
/QuadGraphics.java/1.49/Mon Oct 19 00:15:05 2015//
/beerboardMenu.java/1.147/Wed Feb 17 17:22:14 2016//
